Weather Station

# Prerequisites

Node JS and Grunt need to be installed on your machine.
- [Node and npm](http://nodejs.org)  
- [Grunt](http://gruntjs.com/) 



# Run the App

In the terminal type the following line and press enter (it will automatically install all the requested packages and will open the browser):

npm start 



# Testing

To run the unit tests with karma, type the following line the terminal and press enter:

grunt test



